<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="170dp"
            android:elevation="10dp"
            android:scaleType="fitXY"
            android:transitionName="profile"
            app:srcCompat="@drawable/fast_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="200dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do filme"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11/12/2122"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.devbruno.fastshop.presentation.custom.CustomRateView
                    android:id="@+id/customrateview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp">

                <ImageButton
                    android:id="@+id/imageButtonCast"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/imageButton2"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_toLeftOf="@+id/imageButton2"
                    android:layout_toStartOf="@+id/imageButton2"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:foregroundGravity="center_vertical|fill_vertical|center_horizontal"
                    app:srcCompat="@drawable/ic_wifi_tethering_black_24dp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/imageButton"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:foregroundGravity="right"
                    app:srcCompat="@drawable/ic_share_black_24dp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:foregroundGravity="center_vertical|fill_vertical|center_horizontal"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparentShadow"
                    android:elevation="5dp">

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:elevation="1dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/fast_logo" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/default_button"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="ALUGAR"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/default_button"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="Comprar"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do filme"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:lineSpacingMultiplier="1.2"
                android:singleLine="false"
                android:text="filme lorem pifilme lorem pifilme lorem pifilme lorem pifilme lorem pifilme lorem pifilme lorem pifilme lorem pifilme lorem pifilme lorem pi"
                android:textColor="?attr/colorButtonNormal"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>