<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical|center_horizontal"
    android:minHeight="50dp"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <Button
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="25dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/colorC"
        android:textSize="14sp" />
</LinearLayout>